  
image: python:3.7.4-alpine3.10

pipelines:
  tags:
    ecr-release-*:
      - step:
          services:
            - docker
          script:
            - IMAGE_NAME="cloudgeeksinc"
            - TAG=cloudgeeksinc-springboot-app-v1
            - docker build -t $IMAGE_NAME:$TAG .
            - pipe: atlassian/aws-ecr-push-image:1.2.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'us-east-1'
                IMAGE_NAME: $IMAGE_NAME:$TAG
                TAGS: $TAG
